In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('kidney_disease.csv')

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    397 non-null    int64
 1   age                   397 non-null    int64
 2   bp                    397 non-null    int64
 3   sg                    397 non-null    float64
 4   albumin               397 non-null    int64
 5   sugar                 397 non-null    int64
 6   rbc                   397 non-null    object
 7   pus_cell              397 non-null    object
 8   pcclumps              397 non-null    object
 9   bacteria              397 non-null    object
 10  blood_glucose_random  397 non-null    int64
 11  blood_urea            397 non-null    float64
 12  serum_c               397 non-null    float64
 13  sodium                397 non-null    int64
 14  potassium             397 non-null    float64
 15  hemoglobin            397 non-null    float64
 16  pcv                   397 non-null    int64
 17  wbc_count             397 non-null    int64
 18  rbc_count             397 non-null    float64
 19  hyptension            397 non-null    object
 20  diabetes-mellitus     397 non-null    object
 21  cor_artery_disease    397 non-null    object
 22  appetite              397 non-null    object
 23  pe                    397 non-null    object
 24  anemia                397 non-null    object
 25  class                 397 non-null    object
dtypes: float64(6), int64(9), object(11)
memory usage: 80.8+ KB

In [5]:
df.head()

,id,age,bp,sg,albumin,sugar,rbc,pus_cell,pcclumps,bacteria,...,pcv,wbc_count,rbc_count,hyptension,diabetes-mellitus,cor_artery_disease,appetite,pe,anemia,class
0,1,48,80,1.020,1,0,normal,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,2,7,50,1.020,4,0,normal,normal,notpresent,notpresent,...,38,6000,4.8,no,no,no,good,no,no,ckd
2,3,62,80,1.010,2,3,normal,normal,notpresent,notpresent,...,31,7500,4.8,no,yes,no,poor,no,yes,ckd
3,4,48,70,1.005,4,0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,5,51,80,1.010,2,0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [6]:
def normal(i):
    if i=='normal':
        return 1
    elif i=='abnormal':
        return 0

In [7]:
df['rbc'] = df['rbc'].apply(normal)

In [8]:
df['rbc'].value_counts()

1    350
0     47
Name: rbc, dtype: int64

In [9]:
df['pus_cell']=df['pus_cell'].apply(normal)

In [10]:
def present(i):
    if i=='present':
        return 1
    elif i=='notpresent':
        return 0

In [11]:
df['pcclumps']=df['pcclumps'].apply(present)

In [12]:
df['bacteria']=df['bacteria'].apply(present)

In [13]:
def yes_no(i):
    if i=='yes':
        return 1
    elif i=='no':
        return 0

In [14]:
df.columns

Index(['id', 'age', 'bp', 'sg', 'albumin', 'sugar', 'rbc', 'pus_cell',
       'pcclumps', 'bacteria', 'blood_glucose_random', 'blood_urea', 'serum_c',
       'sodium', 'potassium', 'hemoglobin', 'pcv', 'wbc_count', 'rbc_count',
       'hyptension', 'diabetes-mellitus', 'cor_artery_disease', 'appetite',
       'pe', 'anemia', 'class'],
      dtype='object')

In [15]:
df['hyptension']=df['hyptension'].apply(yes_no)

In [16]:
df['diabetes-mellitus']=df['diabetes-mellitus'].apply(yes_no)

In [17]:
df['cor_artery_disease']=df['cor_artery_disease'].apply(yes_no)

In [18]:
df['pe']=df['pe'].apply(yes_no)

In [19]:
df['anemia']=df['anemia'].apply(yes_no)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    397 non-null    int64
 1   age                   397 non-null    int64
 2   bp                    397 non-null    int64
 3   sg                    397 non-null    float64
 4   albumin               397 non-null    int64
 5   sugar                 397 non-null    int64
 6   rbc                   397 non-null    int64
 7   pus_cell              397 non-null    int64
 8   pcclumps              397 non-null    int64
 9   bacteria              397 non-null    int64
 10  blood_glucose_random  397 non-null    int64
 11  blood_urea            397 non-null    float64
 12  serum_c               397 non-null    float64
 13  sodium                397 non-null    int64
 14  potassium             397 non-null    float64
 15  hemoglobin            397 non-null    float64
 16  pcv                   397 non-null    int64
 17  wbc_count             397 non-null    int64
 18  rbc_count             397 non-null    float64
 19  hyptension            397 non-null    int64
 20  diabetes-mellitus     397 non-null    int64
 21  cor_artery_disease    397 non-null    int64
 22  appetite              397 non-null    object
 23  pe                    397 non-null    int64
 24  anemia                397 non-null    int64
 25  class                 397 non-null    object
dtypes: float64(6), int64(18), object(2)
memory usage: 80.8+ KB

In [24]:
def appetite(i):
    if i=='good':
        return 1
    elif i=='poor':
        return 0

In [23]:
df['appetite'].value_counts()

good    315
poor     82
Name: appetite, dtype: int64

In [26]:
df['appetite']=df['appetite'].apply(appetite)

In [27]:
df

,id,age,bp,sg,albumin,sugar,rbc,pus_cell,pcclumps,bacteria,...,pcv,wbc_count,rbc_count,hyptension,diabetes-mellitus,cor_artery_disease,appetite,pe,anemia,class
0,1,48,80,1.020,1,0,1,1,0,0,...,44,7800,5.2,1,1,0,1,0,0,ckd
1,2,7,50,1.020,4,0,1,1,0,0,...,38,6000,4.8,0,0,0,1,0,0,ckd
2,3,62,80,1.010,2,3,1,1,0,0,...,31,7500,4.8,0,1,0,0,0,1,ckd
3,4,48,70,1.005,4,0,1,0,1,0,...,32,6700,3.9,1,0,0,0,1,1,ckd
4,5,51,80,1.010,2,0,1,1,0,0,...,35,7300,4.6,0,0,0,1,0,0,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,393,55,80,1.020,0,0,1,1,0,0,...,47,6700,4.9,0,0,0,1,0,0,notckd
393,394,42,70,1.025,0,0,1,1,0,0,...,54,7800,6.2,0,0,0,1,0,0,notckd
394,395,12,80,1.020,0,0,1,1,0,0,...,49,6600,5.4,0,0,0,1,0,0,notckd
395,396,17,60,1.025,0,0,1,1,0,0,...,51,7200,5.9,0,0,0,1,0,0,notckd
396,397,58,80,1.025,0,0,1,1,0,0,...,53,6800,6.1,0,0,0,1,0,0,notckd

In [28]:
def class_fun(i):
    if i == 'ckd':
        return 1
    elif i == 'notckd':
        return 0

In [30]:
df['class'] = df['class'].apply(class_fun)

In [31]:
df

,id,age,bp,sg,albumin,sugar,rbc,pus_cell,pcclumps,bacteria,...,pcv,wbc_count,rbc_count,hyptension,diabetes-mellitus,cor_artery_disease,appetite,pe,anemia,class
0,1,48,80,1.020,1,0,1,1,0,0,...,44,7800,5.2,1,1,0,1,0,0,1
1,2,7,50,1.020,4,0,1,1,0,0,...,38,6000,4.8,0,0,0,1,0,0,1
2,3,62,80,1.010,2,3,1,1,0,0,...,31,7500,4.8,0,1,0,0,0,1,1
3,4,48,70,1.005,4,0,1,0,1,0,...,32,6700,3.9,1,0,0,0,1,1,1
4,5,51,80,1.010,2,0,1,1,0,0,...,35,7300,4.6,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,393,55,80,1.020,0,0,1,1,0,0,...,47,6700,4.9,0,0,0,1,0,0,0
393,394,42,70,1.025,0,0,1,1,0,0,...,54,7800,6.2,0,0,0,1,0,0,0
394,395,12,80,1.020,0,0,1,1,0,0,...,49,6600,5.4,0,0,0,1,0,0,0
395,396,17,60,1.025,0,0,1,1,0,0,...,51,7200,5.9,0,0,0,1,0,0,0
396,397,58,80,1.025,0,0,1,1,0,0,...,53,6800,6.1,0,0,0,1,0,0,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    397 non-null    int64
 1   age                   397 non-null    int64
 2   bp                    397 non-null    int64
 3   sg                    397 non-null    float64
 4   albumin               397 non-null    int64
 5   sugar                 397 non-null    int64
 6   rbc                   397 non-null    int64
 7   pus_cell              397 non-null    int64
 8   pcclumps              397 non-null    int64
 9   bacteria              397 non-null    int64
 10  blood_glucose_random  397 non-null    int64
 11  blood_urea            397 non-null    float64
 12  serum_c               397 non-null    float64
 13  sodium                397 non-null    int64
 14  potassium             397 non-null    float64
 15  hemoglobin            397 non-null    float64
 16  pcv                   397 non-null    int64
 17  wbc_count             397 non-null    int64
 18  rbc_count             397 non-null    float64
 19  hyptension            397 non-null    int64
 20  diabetes-mellitus     397 non-null    int64
 21  cor_artery_disease    397 non-null    int64
 22  appetite              397 non-null    int64
 23  pe                    397 non-null    int64
 24  anemia                397 non-null    int64
 25  class                 397 non-null    int64
dtypes: float64(6), int64(20)
memory usage: 80.8 KB

In [33]:
df.to_csv('Kidney_disease_FE.csv')